<!DOCTYPE HTML>
<html lang="zh-TW,en,default">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="技術分享,spark,pyspark,gcp,python,Happy Coding Lab,教學">
    <meta name="description" content="Happy Coding Lab，分享平日 Coding 的各種知識分享，快樂學習、快樂成長。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="friends" />
    <meta property="og:description" content="Happy Coding Lab，分享平日 Coding 的各種知識分享，快樂學習、快樂成長。" />
    <meta property="og:image" content="/medias/avatar.jpg" />
    <meta property="og:site_name" content="Happy Coding Lab" />
    <!-- Facebook end-->
    <!-- Google Search console -->
    <meta name="google-site-verification" content="kZd_mNHwmrP23ia_FjnaA4EvfUpU7y63Mz_Sq28vHOA" />
    <!-- Google Search console end-->
    <title>friends | Happy Coding Lab</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>
    
    <!-- AdSense -->
    <script data-ad-client="ca-pub-6577966333850753" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- AdSense End-->


    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <!-- GA & GTM-->
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- GTM - Google Analytics -->

<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MWS2LPV');
</script>



    <!-- GA & GTM END-->

</head>


<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWS2LPV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript)測試 -->


<!-- OneAD network-->
<div id = "oneadMFSDFPTag"></div>
<script type="text/javascript">
  var custom_call = function (params) {
    if (params.hasAd) {
      console.log('MFS has AD')
    } else {
      console.log('MFS AD empty')
    }
  }
  var _ONEAD = {};
  _ONEAD.pub = {};
  _ONEAD.pub.slotobj = document.getElementById("oneadMFSDFPTag");
  _ONEAD.pub.slots = ["div-onead-ad"];
  _ONEAD.pub.uid = "2000176";
  _ONEAD.pub.external_url = "https://onead.onevision.com.tw/";
  _ONEAD.pub.player_mode_div = "div-onead-ad";
  _ONEAD.pub.player_mode = "mobile-fullscreen";
  _ONEAD.pub.google_view_click = "%%CLICK_URL_UNESC%%";
  _ONEAD.pub.google_view_pixel = "";
  _ONEAD.pub.queryAdCallback = custom_call
  var ONEAD_pubs = ONEAD_pubs || [];
  ONEAD_pubs.push(_ONEAD);
</script>
<script type="text/javascript" src = "https://ad-specs.guoshipartners.com/static/js/onead-lib.min.js"></script>

<!-- End OneAD network-->

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Happy Coding Lab</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首頁</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>文章種類</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>文章書籤</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>文章歷程</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>關於我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>好站分享</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="文章查詢"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Happy Coding Lab</div>
        <div class="logo-desc">
            
            Happy Coding Lab，分享平日 Coding 的各種知識分享，快樂學習、快樂成長。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首頁
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                文章種類
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                文章書籤
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                文章歷程
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                關於我
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                好站分享
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/ChiLunHuang" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:clh.developer@gmail.com" class="tooltipped" target="_blank" data-tooltip="與我聯絡" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




</div>
</div>

            </div>
        </div>

        
    </nav>
</header>

<div class="bg-cover  about-cover" style="background-image: url('/medias/cover.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
                <div class="brand">
                    <div class="title center-align">
                    
                        Happy Coding Lab
                    
                    </div>

                    <div class="description center-align">
                    
                        Happy Coding Lab，分享平日 Coding 的各種知識分享，快樂學習、快樂成長。
                    
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<script>
// Dynamically switch banner pictures every day.
$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
</script>
<style>
    .friends-container {
        margin-top: -100px;
    }

    .frind-ship img {
        border-radius: 50%;
    }

    /* 一下是按钮样式 */

    .frind-ship {
        padding: 10px 20px;
    }

    .frind-ship .title {
        display: flex;
        align-items: center;
    }

    .frind-ship .title div {
        color: #fff;
        padding-left: 10px;
    }

    .frind-ship .title img {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
    }

    .frind-ship .title h1 {
        line-height: 0.8rem;
        padding-bottom: 16px;
        border-bottom: 2px solid #fff;
    }

    .friend-button {
        display: flex;
        justify-content: center;
        margin-bottom: -27px;
    }

    .friend-button a {
        border-radius: 40px;
    }

    .friend-all .tag-post {
        margin-bottom: 30px;
    }

    .button-caution {
        background-color: #FF4351;
        border-color: #FF4351;
        color: #FFF;
    }

    .button {
        font-weight: 300;
        font-size: 16px;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        height: 40px;
        padding: 0 40px;
        margin: 0;
        display: inline-block;
        appearance: none;
        cursor: pointer;
        border: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
    }

    .title {
        margin-bottom: 0rem !important;
    }

    .card {
        margin: 3rem 0 1rem 0 !important;
    }

    .button-glow.button-caution {
        -webkit-animation-name: glowing-caution;
        animation-name: glowing-caution;
    }

    @-webkit-keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    @keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    .button-caution:hover {
        background-color: #ff7680;
        border-color: #ff7680;
        color: #FFF;
        text-decoration: none;
    }

    .frind-card1 {
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    }

    .frind-card2 {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .frind-card3 {
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    }

    .frind-card4 {
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    }

    .frind-card5 {
        background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    }

    .frind-card6 {
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    }

    .frind-card7 {
        background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    }

    .frind-card8 {
        background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    }

    .frind-card9 {
        background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    }

    .frind-card10 {
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    }
</style>

<main class="content">
    <div class="container friends-container">
        <article>
            
            
            <div class="row tags-posts friend-all">
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card1">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://samirliu127.github.io/img/avatar.jpg" alt="img">
                                <div>
                                    <h1 class="friend-name">隨勛所欲</h1>
                                    <p>擅長於 GA、GTM 等等廣告分析服務，詳盡的教學文絕對讓你獲益良多。</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://samirliu127.github.io/?utm_source=clhlab&utm_medium=affiliate" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    從未如此簡單有趣
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card2">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="/medias/logo_big.png" alt="img">
                                <div>
                                    <h1 class="friend-name">LanceRabbit</h1>
                                    <p>擅長後端的男人，歡迎到他的部落格走走看看。</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://lancerabbit.github.io/?utm_source=clhlab&utm_medium=affiliate" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    LanceRabbit
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card3">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="/medias/logo_big.png" alt="img">
                                <div>
                                    <h1 class="friend-name">Zone's Note</h1>
                                    <p>喜歡極度安靜的碼農。</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://zonetw.dev/?utm_source=clhlab&utm_medium=affiliate" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    Zone's Note
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </article>
    </div>
</main>
<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright &copy; 2019-2020 | Powered by <a href="https://hexo.io/zh-tw/index.html" target="_blank">Hexo</a> | Theme by <a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a> | Photo by <a href="https://github.com/ChiLunHuang" target="_blank">Happy Coding Lab</a> 本站嚴禁任何圖像轉載使用

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    總瀏覽人數 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ChiLunHuang" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:clh.developer@gmail.com" class="tooltipped" target="_blank" data-tooltip="與我聯絡" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;文章查詢</span>
            <input type="search" id="searchInput" name="s" placeholder="搜索關鍵字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>



<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>



    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



</body>
</html>